apiVersion: apps/v1
kind: Deployment
metadata:
  name: fraud-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fraud-demo
  template:
    metadata:
      labels:
        app: fraud-demo
    spec:
#      nodeSelector: # didn't work because way kubernetes cluster was provisioned
#        kubernetes.io/arch: arm64
      containers:
        - name: fraud-demo
          image: "public.ecr.aws/v3a9u0p7/demo/fraud-webapp:latest"
          imagePullPolicy: "Always"
          command: ["/bin/sh", "-c"]
          args:
            - >
              python /opt/fraud_detection/manage.py makemigrations &&
              python /opt/fraud_detection/manage.py migrate &&
              python /opt/fraud_detection/manage.py collectstatic --no-input &&
              python /opt/fraud_detection/manage.py load_users &&
              python /opt/fraud_detection/manage.py create_default_super_user &&
              gunicorn -c /opt/fraud_detection/gunicorn.conf.py fraud_detection.wsgi:application
          ports:
            - name: gunicornport
              containerPort: 8000
          livenessProbe:
            httpGet:
              path: /health/
              port: 8000
            initialDelaySeconds: 3
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /health/
              port: 8000
            initialDelaySeconds: 20
            periodSeconds: 3
            timeoutSeconds: 3
            failureThreshold: 5
          env:
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: fraud-demo-config
                  key: DB_NAME
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: fraud-demo-config
                  key: DB_USER
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: fraud-demo-config
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: fraud-demo-config
                  key: DB_PORT
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: fraud-demo-config
                  key: DB_PASSWORD
            - name: ADMIN_USER_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: fraud-demo-config
                  key: ADMIN_USER_USERNAME
            - name: ADMIN_USER_EMAIL
              valueFrom:
                configMapKeyRef:
                  name: fraud-demo-config
                  key: ADMIN_USER_EMAIL
            - name: ADMIN_USER_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: fraud-demo-config
                  key: ADMIN_USER_PASSWORD


